# xc_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///path/to/your/project/xc.sock; # for a file socket
    # server 127.0.0.1:8011; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name hostname.local;  # substitute your machine's IP address or FQDN
    server_name example.com;     # substitute your machine's IP address or FQDN

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # # Django media
    # location /media  {
    #     alias /path/to/your/xc/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /path/to/your/project/xc/login/static; # your Django project's static files - amend as required
	sendfile   on;
	tcp_nopush on;
	tcp_nodelay       on;
	keepalive_timeout 65;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /path/to/your/project/uwsgi_params; # the uwsgi_params file you installed
    }
}


# https://serverfault.com/questions/91316/nginx-how-to-redirect-accesses-by-ip-to-access-by-host-name-instead
server {
  listen 80 default;
  rewrite ^ http://example$request_uri permanent;
}
