# mysite_uwsgi.ini file
[uwsgi]

plugin = python3

# Django-related settings
# the base directory (full path)
chdir           = /path/to/your/project/xc
# Django's wsgi file
module          = xc.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /var/www/xc.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

lazy            = true
cheap           = true
